{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "none",
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "KER"
    },
    {
      "type": "uptime",
      "key": "UP"
    },
    {
      "type": "shell",
      "key": "SH"
    },
    {
      "type": "terminal",
      "key": "TERM"
    },
    {
      "type": "memory",
      "key": "MEM"
    },
    {
      "type": "swap",
      "key": "SWAP"
    },
    "break",
  ]
}
